{
  "name": "iqual/icms_bundle_contenthub",
  "type": "drupal-recipe",
  "description": "A content type and view to help manage events in Drupal.",
  "keywords": ["ICMS", "recipe", "Drupal recipes", "drupal recipe"],
  "license": ["GPL-2.0-or-later"],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://support-iqual.atlassian.net/wiki/spaces/ICMS/pages/4553801729/Bundle+Content+Hub",
    "source": "https://github.com/iqual-ch/blokkli-starterkit-sw-experiment"
  },
  "require": {
    "iqual/blokkli_starterkit": "^1.0",
    "drupal/tagify": "^1.2",
    "iqual/icms_publishing_date": "*",
    "iqual/icms_topics": "*"
  },
  "version": "1.x-dev"
}
